<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity14">

    <ImageButton
        android:id="@+id/naruto1"
        android:layout_width="177dp"
        android:layout_height="137dp"
        android:onClick="MensajeNaruto1"
        android:scaleType="centerCrop"
        android:src="@drawable/naruto1"
        android:text="NARUTO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212"
        app:srcCompat="@drawable/naruto1" />

    <ImageButton
        android:id="@+id/naruto2"
        android:layout_width="152dp"
        android:layout_height="142dp"
        android:onClick="MensajeNaruto2"
        android:scaleType="centerCrop"
        android:src="@drawable/naruto2"
        android:text="NARUTO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213"
        app:srcCompat="@drawable/naruto2" />

    <ImageButton
        android:id="@+id/naruto3"
        android:layout_width="157dp"
        android:layout_height="134dp"
        android:onClick="MensajeNaruto3"
        android:scaleType="centerCrop"
        android:src="@drawable/naruto3"
        android:text="NARUTO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/naruto3" />

    <ImageButton
        android:id="@+id/naruto4"
        android:layout_width="158dp"
        android:layout_height="155dp"
        android:onClick="MensajeNaruto4"
        android:scaleType="centerCrop"
        android:src="@drawable/naruto4"
        android:text="NARUTO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/naruto4" />

    <ImageButton
        android:id="@+id/naruto5"
        android:layout_width="218dp"
        android:layout_height="196dp"
        android:onClick="MensajeNaruto5"
        android:scaleType="centerCrop"
        android:src="@drawable/naruto5"
        android:text="NARUTO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884"
        app:srcCompat="@drawable/naruto5" />


</androidx.constraintlayout.widget.ConstraintLayout>