<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo6"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/textView"
        android:layout_width="284dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="BIOGRAFÌA"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="387dp"
        android:layout_height="263dp"
        android:gravity="center"
        android:text="Maricarmen Marín Salinas es una cantante de cumbia, presentadora y actriz peruana nacida en la ciudad de Lima el 28 de setiembre de 1982.  Luego de culminar sus estudios escolares y estar segura que quería dedicarse al arte y entrar al mundo de la televisión, Marín comienza como bailarina en el programa La Movida de los sábados.  Su voz tampoco pasó desapercibida por lo que tiempo después, se convierte en la vocalista del grupo femenino de cumbia Agua Bella, convirtiéndose más tarde en solista.  Su primera producción discográfica se tituló Me enamoré y que, otorgándole un éxito mediano pero siendo conocida y muy acogida por los amantes de la cumbia."
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="221dp"
        android:layout_height="346dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"
        app:srcCompat="@drawable/foto1" />

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:text="Atras"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982" />

</androidx.constraintlayout.widget.ConstraintLayout>