<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo6"
    tools:context=".MainActivity10">

    <TextView
        android:id="@+id/textView"
        android:layout_width="284dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="BIOGRAFÌA"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="387dp"
        android:layout_height="263dp"
        android:gravity="center"
        android:text="Jeanette Anne Dimech, más conocida como Jeanette (Londres, Inglaterra, 10 de octubre de 1951), es una cantante y compositora hispano-británica que se dio a conocer a finales de la década de 1960.

Su infancia se desarrolló en Inglaterra y ya siendo adolescente se asentó en España. A mediados de los sesenta conoció a un grupo de jóvenes apegados a la música y junto a ellos formó el grupo musical Pic-Nic quienes fueron contratados por la discográfica Hispavox después de una audición en una radio local. Con este grupo lanzó «Cállate niña», canción que lideró la lista musical española durante siete semanas. Pese a su éxito Pic-Nic se disuelve y Jeanette no volvió al mundo musical."
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="221dp"
        android:layout_height="346dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81"
        app:srcCompat="@drawable/foto4" />

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:text="Atras"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982" />

</androidx.constraintlayout.widget.ConstraintLayout>